<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        html,
        body {
            min-height: 100%;
            background-color: #252627;
        }

        .container {
            height: 100%;
        }

        .prompt_string {
            margin: 10px 0 0 10px;
            font-size: 1.2em;
            font-family: 'Fira Code', monospace;
        }

        .text-green {
            color: #32CD32;
        }

        .centred {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .cursor{}

        .blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 800px) {
            .centred {
                top: 65%;
                font-size: 0.3em;
            }
            .prompt_string {
                font-size: 1em;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text-green prompt_string"><b>user@md5orsha256.com</b>: ~$ ./not_found.sh | echo $NOT_FOUND</div>
        <div class="text-green prompt_string">Progress: [ 50%] [██████████░░░░░░░░░░]</div>
        <div class="text-green prompt_string cursor"><span class="blink">█</span></div>

        <div class="centred">
            <pre class="text-green">
░░░░░░░░░░░░  ░░██╗██╗░█████╗░░░██╗██╗  ░░░░░░░░░░░░
░░░░░░░░░░░░  ░██╔╝██║██╔══██╗░██╔╝██║  ░░░░░░░░░░░░
█████╗█████╗  ██╔╝░██║██║░░██║██╔╝░██║  █████╗█████╗
╚════╝╚════╝  ███████║██║░░██║███████║  ╚════╝╚════╝
░░░░░░░░░░░░  ╚════██║╚█████╔╝╚════██║  ░░░░░░░░░░░░
░░░░░░░░░░░░  ░░░░░╚═╝░╚════╝░░░░░░╚═╝  ░░░░░░░░░░░░</pre>
            <pre class="text-green">
██████╗░░█████╗░░██████╗░███████╗
██╔══██╗██╔══██╗██╔════╝░██╔════╝
██████╔╝███████║██║░░██╗░█████╗░░
██╔═══╝░██╔══██║██║░░╚██╗██╔══╝░░
██║░░░░░██║░░██║╚██████╔╝███████╗
╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝</pre>
            <pre class="text-green">
███╗░░██╗░█████╗░████████╗
████╗░██║██╔══██╗╚══██╔══╝
██╔██╗██║██║░░██║░░░██║░░░
██║╚████║██║░░██║░░░██║░░░
██║░╚███║╚█████╔╝░░░██║░░░
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░</pre>
            <pre class="text-green">
███████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
█████╗░░██║░░██║██║░░░██║██╔██╗██║██║░░██║
██╔══╝░░██║░░██║██║░░░██║██║╚████║██║░░██║
██║░░░░░╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
╚═╝░░░░░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░</pre>
        </div>
    </div>
</body>

</html>